{
  "AppSettings": {
    "Secret": "ReplaceThisWithTheRealSecretWillBeUsedForTokens"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=go2climb.mariadb.database.azure.com;database=go2climbfsql;user=william@go2climb;password=$grupo1ase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
